* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-bg-main: hsl(222, 26%, 31%);
    --clr-bg-toggle: hsl(223, 31%, 20%);
    --clr-bg-screen: hsl(224, 36%, 15%);
    --clr-key1-bg: hsl(225, 21%, 49%);
    --clr-key1-shadow: hsl(224, 28%, 35%);
    --clr-key2-bg: hsl(6, 63%, 50%);
    --clr-key2-shadow: hsl(6, 70%, 34%);
    --clr-key3-bg: hsl(30, 25%, 89%);
    --clr-key3-shadow: hsl(28, 16%, 65%);
    --clr-text1: hsl(221, 14%, 31%);
    --clr-text2: rgb(255, 255, 255);
}

body {
    background-color: var(--clr-bg-main);
    color: var(--clr-text2);
    font-size: 32px;
    font-family: 'Spartan', sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.header__theme {
    display: flex;
}

span {
    text-transform: uppercase;
}

.switch-toggle {
    width: 10em;
}

.screen {
    text-align: right;
    background-color: var(--clr-bg-screen);
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 1rem;
}

button {
    border: none;
    background-color: var(--clr-key3-bg);
    font-size: 32px;
    border-radius: .5rem;
    box-shadow: 1px 0 1px 1px var(--clr-key3-shadow);
    cursor: pointer;
}

.keyboard {
    background-color: var(--clr-bg-toggle);
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px;
    gap: 20px;
    border-radius: 1rem;
}

#reset {
    grid-column: span 2;
    background-color: var(--clr-key1-bg);
    color: var(--clr-text2);
}

#del {
    background-color: var(--clr-key1-bg);
    color: var(--clr-text2);
}

#equals {
    grid-column: span 2;
    background-color: var(--clr-key2-bg);
    color: var(--clr-text2);
}

[data-state="selected"] {
    background-color: white;
}